# Cofidis.MicroCredit.API

./: Cofidis.MicroCredit.API.sln  NuGet.Config  README.md  sp_CalcCreditLimit.sql
Cofidis.MicroCredit.API/: Cofidis.MicroCredit.API.csproj  Cofidis.MicroCredit.API.http  Program.cs  WeatherForecast.cs
Cofidis.MicroCredit.API/Controllers/: MicroCreditController.cs  WeatherForecastController.cs
Cofidis.MicroCredit.API/Properties/: launchSettings.json
Cofidis.MicroCredit.Data/: Cofidis - Backup.MicroCredit.Data.csproj  Cofidis.MicroCredit.Data.csproj
Cofidis.MicroCredit.Data/DbContext/: DataContext.cs
Cofidis.MicroCredit.Data/Interfaces/: IMicroCreditRepository.cs
Cofidis.MicroCredit.Data/Models/: ClientLoan.cs  ClientUser.cs  GrantingCredit.cs
Cofidis.MicroCredit.Data/Repository/: MicroCreditRepository.cs
Cofidis.MicroCredit.Manager/: Cofidis.MicroCredit.Manager.csproj
Cofidis.MicroCredit.Manager/Interfaces/: IHttpClientManager.cs  IMicroCreditManager.cs
Cofidis.MicroCredit.Manager/Management/: HttpClientManager.cs  MicroCreditManager.cs
Cofidis.MicroCredit.Manager/Mapping/: ClientUserMappingProfile.cs
Cofidis.MicroCredit.Services/: Cofidis.MicroCredit.Services.csproj
Cofidis.MicroCredit.Services/Constants/: ConstantsRiskManagement.cs
Cofidis.MicroCredit.Services/Interfaces/: IHttpClientService.cs  IMicroCreditService.cs  IMicroCreditValidatorService.cs
Cofidis.MicroCredit.Services/Services/: HttpClientService.cs  MicroCreditService.cs  MicroCreditValidatorService.cs
Cofidis.MicroCredit.Tests/: Cofidis.MicroCredit.Tests.csproj  UnitTest1.cs
Cofidis.MicroCredit.Tests/Controllers/: MicroCreditControllerTests.cs
Cofidis.MicroCredit.ViewModel/MicroCredit/: GetGrantingMicroCreditViewModel.cs  PostGrantingMicroCreditViewModel.cs
[External]CMD.API/: Program.cs  [External]CMD.API.csproj  [External]CMD.API.http
[External]CMD.API/Controllers/: CMDController.cs
[External]CMD.API/Models/: Loan.cs  User.cs
[External]CMD.API/Properties/: launchSettings.json
[External]CMD.API/Services/: CMDService.cs  ICMDService.cs
