is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cofidis.MicroCredit.ViewModel
build_property.ProjectDir = C:\Users\mazevedo\OneDrive - Fresenius Medical Care\Pessoal\Cofidis\Cofidis.MicroCredit.API\Cofidis.MicroCredit.API\Cofidis.MicroCredit.ViewModel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
