<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofidis.MicroCredit.Data\Cofidis.MicroCredit.Data.csproj" />
    <ProjectReference Include="..\Cofidis.MicroCredit.Services\Cofidis.MicroCredit.Services.csproj" />
    <ProjectReference Include="..\Cofidis.MicroCredit.ViewModel\Cofidis.MicroCredit.ViewModel.csproj" />
  </ItemGroup>

</Project>
